filza 02:005 n033: multiple page mark 100r, 100v, 101r
filza 02:006 n034: multiple page mark 104r, 104v, 105r, 105v
filza 02:007 n037: multiple page mark 114r, 114v, 115r, 115v
filza 02:008 n039: multiple page mark 121r, 121v, 122r, 122v, 123r, 123v, 124r, 124v
filza 02:012 n046: multiple page mark 144r, 144v
filza 02:013 n048: multiple page mark 150r, 150v
filza 02:018 n058: multiple page mark 187r, 187v
filza 02:019 n061: multiple page mark 198r, 198v
filza 03:014 n028: multiple page mark 082r, 082v, 083r, 083v
filza 03:014 n030: multiple page mark 088r, 088v
filza 03:015 n032: multiple page mark 094r, 094v, 095r
filza 03:020 n045: multiple page mark 132r, 132v
filza 03:020 n045: multiple page mark 133r, 133v
filza 03:024 n052: 156r occurs multiple times, in letter 024
filza 03:024 n055: multiple page mark 167r, 167v
filza 03:037 n083: multiple page mark 254r, 254v
filza 03:037 n086: multiple page mark 251r, 251v
filza 04:009 n019: multiple page mark 054r, 054v
filza 04:041 n066: multiple page mark 210r, 210v, 211r
filza 04:043 n069: multiple page mark 221r, 221v, 222r, 222v, 223r, 223v, 224r, 224v, 225r
filza 04:043 n070: multiple page mark 227r, 227v
filza 04:043 n070: multiple page mark 230r, 230v
filza 04:46: Undetected START LETTER
filza 04:046 n078: multiple page mark 253r, 253v, 254r
filza 04:049 n084: multiple page mark 269r, 269v
filza 04:058 n102: multiple page mark 318r, 318v
filza 04:066 n116: multiple page mark 362r, 362v, 363r
filza 05:015 n028: multiple page mark 086r, 086v, 087r
filza 05:018 n035: multiple page mark 112r, 112v, 113r
filza 05:025 n044: multiple page mark 145r, 145v, 146r, 146v, 147r
filza 05:025 n047: multiple page mark 152r, 152v, 153r, 153v
filza 05:037 n068: 225v occurs multiple times, in letter 037
filza 06:028 n054: 198v occurs multiple times, in letter 028
filza 07:001 n003: multiple page mark 007v, 008r
filza 07:003 n006: multiple page mark 013v, 014r, 014v
filza 07:005 n009: multiple page mark 020v, 021r
filza 07:005 n013: multiple page mark 032v, 033r
filza 07:006 n014: multiple page mark 034v, 035r, 035v
filza 07:008 n018: multiple page mark 045v, 046r
filza 07:009 n020: multiple page mark 050r, 050v, 051r, 051v, 052r, 052v, 053r, 053v
filza 07:012 n025: multiple page mark 071v, 072r
filza 07:014 n029: multiple page mark 085v, 086r
filza 07:020 n045: multiple page mark 134v, 135r
filza 07:023 n059: multiple page mark 167v, 168r
filza 07:025 n062: multiple page mark 180v, 181r
filza 07:030 n069: multiple page mark 201v, 202r, 202v
filza 07:034 n075: multiple page mark 228v, 229r
filza 07:040 n085: multiple page mark 263v, 264r
filza 07:041 n087: multiple page mark 269v, 270r
filza 08:029 n051: multiple page mark 149r, 149v, 150r, 150v
filza 08:029 n051: multiple page mark 147r, 147v
filza 08:031 n054: multiple page mark 158r, 158v, 159r, 159v
filza 08:032 n058: multiple page mark 167r, 167v, 168r, 168v, 169r, 169v, 170r, 170v, 171r
filza 08:032 n059: multiple page mark 173r, 173v
filza 08:032 n060: multiple page mark 175r, 175v, 176r
filza 08:036 n066: multiple page mark 192r, 192v
filza 08:036 n066: multiple page mark 193r, 193v
filza 08:043 n077: multiple page mark 221r, 221v, 222r, 222v
filza 08:046 n081: multiple page mark 232r, 232v, 233r, 233v, 234r, 234v
filza 08:046 n081: multiple page mark 235r, 235v
filza 08:048 n085: multiple page mark 245r, 245v, 246r, 246v
filza 08:053 n094: multiple page mark 268r, 268v, 269r, 269v, 270r, 270v, 271r, 271v
filza 08:053 n096: 278r occurs multiple times, in letter 053
filza 08:053 n098a: multiple page mark 290r, 290v
filza 08:053 n098b: multiple page mark 291r, 291v, 292r, 292v, 293r, 293v
filza 08:053 n098c: multiple page mark 296r, 296v
filza 08:053 n098d: multiple page mark 297r, 297v, 298r, 298v, 299r
filza 08:053 n098d: 303v occurs multiple times, in letter 053
filza 08:056 n101: multiple page mark 310r, 310v
filza 08:059 n105: multiple page mark 319r, 319v, 320r
filza 08:064 n112: multiple page mark 340r, 340v
filza 08:070 n120: multiple page mark 360r, 360v, 361r, 361v, 362r, 362v
filza 08:073 n124: multiple page mark 374r, 374v, 375r, 375v
filza 08:075 n127: multiple page mark 383r, 383v, 384r, 384v, 385r
filza 08:075 n128a: multiple page mark 388r, 388v
filza 08:075 n128d: multiple page mark 393r, 393v
filza 08:075 n128f: multiple page mark 400r, 400v, 401r, 401v, 402r, 402v, 403r
filza 08:077 n130: multiple page mark 419r, 419v
filza 08:077 n130: multiple page mark 420r, 420v
filza 08:077 n132: multiple page mark 422r, 422v
filza 08:084 n141: multiple page mark 452r, 452v, 453r, 453v
filza 09:023 n034: multiple page mark 109r, 109v, 110r, 110v, 111r, 111v, 112r, 112v, 113r, 113v, 114r, 114v, 115r, 115v, 116r, 116v, 117r, 117v, 118r, 118v, 119r, 119v
filza 09:023 n034: multiple page mark 121r, 121v, 122r, 122v, 123r, 123v, 124r, 124v, 125r, 125v, 126r, 126v, 127r, 127v, 128r, 128v, 129r, 129v, 130r, 130v, 131r, 131v, 132r, 132v
filza 09:075 n117: multiple page mark 377r, 377v
filza 10:008 n011: 035v occurs multiple times, in letter 008
filza 10:013 n019: multiple page mark 055r, 055v
filza 10:019 n028: multiple page mark 088r, 088v
filza 10:020 n030: multiple page mark 090r, 090v, 091r
filza 10:021 n032: multiple page mark 095r, 095v, 096r
filza 10:022 n034: multiple page mark 102r, 102v, 103r
filza 10:023 n037: multiple page mark 109r, 109v
filza 10:023 n037: 100v occurs multiple times, in letters 023 and 021
filza 10:028 n045: 136r occurs multiple times, in letter 028
filza 10:028 n045: 136v occurs multiple times, in letter 028
filza 10:029 n046: multiple page mark 142r, 142v
filza 10:039 n063: multiple page mark 191r, 191v
filza 10:039 n064: multiple page mark 192r, 192v
filza 10:042 n068: multiple page mark 208r, 208v
filza 10:055 n093: multiple page mark 281r, 281v
filza 10:058 n096: multiple page mark 305r, 305v
filza 10:068 n110: multiple page mark 344r, 344v
filza 10:068 n110: multiple page mark 345r, 345v
filza 10:076 n122: multiple page mark 376r, 376v
filza 10:077 n123: multiple page mark 385r, 385v
filza 10:085 n140: multiple page mark 438r, 438v, 439r, 439v
filza 10:086 n142: multiple page mark 443r, 443v, 444r, 444v
filza 10:088 n145: multiple page mark 453r, 453v, 454r, 454v
filza 10:089 n146: multiple page mark 456r, 456v, 457r
filza 10:095 n159: multiple page mark 498r, 498v, 499r, 499v, 500r
filza 10:096 n161: multiple page mark 507r, 507v
filza 10:096 n161: multiple page mark 508r, 508v
filza 10:099 n166: multiple page mark 522r, 522v, 523r, 523v
filza 11:010 n016: 058v occurs multiple times, in letter 010
filza 11:040 n065: multiple page mark 225r, 225v
filza 11:041 n067: multiple page mark 229r, 229v
filza 11:048 n076: multiple page mark 257r, 257v, 258r
filza 11:048 n077: multiple page mark 261r, 261v
filza 11:051 n082: multiple page mark 281r, 281v
filza 11:058 n091: multiple page mark 316r, 316v
filza 11:058 n092: multiple page mark 313r, 313v
filza 11:064 n099: multiple page mark 344r, 344v
filza 11:067 n102: multiple page mark 359r, 359v
filza 11:071 n107: multiple page mark 377r, 377v
filza 11:074 n110: multiple page mark 393r, 393v
filza 11:078 n115: multiple page mark 415r, 415v
filza 11:079 n116: multiple page mark 417r, 417v, 418r, 418v
filza 11:079 n117: multiple page mark 423r, 423v
filza 11:080 n118: multiple page mark 429r, 429v
filza 11:090 n134: multiple page mark 481r, 481v
filza 11:091 n136: multiple page mark 486r, 486v, 487r
filza 11:092 n137: multiple page mark 491r, 491v, 492r, 492v, 493r, 493v
filza 11:095 n143: multiple page mark 517r, 517v
filza 11:096 n145: multiple page mark 519r, 519v, 520r, 520v, 521r, 521v, 522r
filza 11:097 n147: multiple page mark 529r, 529v
filza 11:097 n148: multiple page mark 531r, 531v
filza 11:097 n148: multiple page mark 532r, 532v
filza 11:098 n150: multiple page mark 540r, 540v, 541r
filza 12:008 n014: multiple page mark 056r, 056v
filza 12:010 n023: multiple page mark 080r, 080v, 081r, 081v
filza 12:010 n024: multiple page mark 082r, 082v, 083r, 083v, 084r, 084v, 085r, 085v, 086r, 086v, 087r, 087v, 088r, 088v, 089r, 089v, 090r, 090v, 091r
filza 12:011 n026: multiple page mark 105r, 105v, 106r, 106v
filza 12:012 n028: multiple page mark 110r, 110v, 111r, 111v, 112r, 112v, 113r, 113v, 114r
filza 12:012 n031: multiple page mark 120r, 120v, 121r, 121v, 122r
filza 12:013 n033: multiple page mark 127r, 127v, 128r
filza 12:015 n036: multiple page mark 136r, 136v, 137r, 137v, 138r, 138v, 139r, 139v, 140r, 140v, 141r
filza 12:015 n038: multiple page mark 152r, 152v
filza 12:015 n039: multiple page mark 150r, 150v, 151r
filza 12:016 n040: multiple page mark 154r, 154v, 155r, 155v
filza 12:017 n044: multiple page mark 166r, 166v, 167r, 167v
filza 12:019 n048: multiple page mark 174r, 174v, 175r, 175v, 176r, 176v, 177r
filza 12:020 n050: multiple page mark 184r, 184v
filza 12:021 n052: multiple page mark 190r, 190v
filza 12:022 n054: multiple page mark 194r, 194v, 195r, 195v, 196r
filza 12:023 n056: multiple page mark 202r, 202v, 203r
filza 12:023 n057: multiple page mark 212r, 212v
filza 12:024 n060: multiple page mark 214r, 214v, 215r, 215v, 216r, 216v
filza 12:024 n060: multiple page mark 219r, 219v
filza 12:024 n063: multiple page mark 223r, 223v
filza 12:025 n065: multiple page mark 230r, 230v
filza 12:026 n067: multiple page mark 236r, 236v, 237r, 237v, 238r, 238v, 239r
filza 12:026 n074: multiple page mark 252r, 252v, 253r, 253v
filza 12:027 n076: 259v occurs multiple times, in letter 027
filza 12:028 n081: multiple page mark 272r, 272v
filza 12:028 n081: 272v occurs multiple times, in letter 028
filza 12:029 n083: multiple page mark 282r, 282v, 283r, 283v
filza 12:029 n086: multiple page mark 292r, 292v, 293r, 293v
filza 12:030 n089: multiple page mark 300r, 300v, 301r, 301v, 302r, 302v
filza 12:030 n090: multiple page mark 308r, 308v
filza 12:030 n091: multiple page mark 306r, 306v, 307r, 307v
filza 12:032 n094: multiple page mark 317r, 317v, 318r, 318v, 319r, 319v, 320r, 320v, 321r, 321v, 322r
filza 12:033 n096: multiple page mark 330r, 330v, 331r, 331v, 332r, 332v, 333r, 333v
filza 12:033 n097: multiple page mark 338r, 338v
filza 12:035 n100: multiple page mark 344r, 344v, 345r, 345v, 346r, 346v, 347r, 347v, 348r, 348v, 349r, 349v
filza 12:035 n101: multiple page mark 354r, 354v
filza 12:036 n102: multiple page mark 356r, 356v, 357r, 357v, 358r, 358v, 359r, 359v
filza 12:037 n106: multiple page mark 372r, 372v
filza 12:037 n106: multiple page mark 373r, 373v
filza 12:038 n108: multiple page mark 378r, 378v, 379r, 379v, 380r, 380v, 381r, 381v
filza 12:039 n110: multiple page mark 388r, 388v, 389r, 389v, 390r, 390v, 391r, 391v, 392r
filza 12:039 n110: 392r occurs multiple times, in letter 039
filza 12:039 n112: 389v occurs multiple times, in letter 039
filza 12:040 n113: multiple page mark 400r, 400v
filza 12:040 n114: multiple page mark 404r, 404v
filza 12:041 n115: multiple page mark 406r, 406v, 407r, 407v, 408r, 408v
filza 12:043 n121: multiple page mark 427r, 427v, 428r, 428v, 429r, 429v
filza 12:046 n126: multiple page mark 443r, 443v, 444r, 444v
filza 12:046 n127: multiple page mark 445r, 445v
filza 12:046 n128: multiple page mark 449r, 449v, 450r, 450v, 451r, 451v, 452r, 452v, 453r, 453v, 454r, 454v, 455r, 455v, 456r, 456v, 457r
filza 03:024 n052: 156r  occurs 2 x
	     in 024 n.052   ln   64
	also in 024 n.052   ln   68
filza 03:024 n052: 156r  occurs 2 x
	     in 024 n.052   ln   64
	also in 024 n.052   ln   68
filza 03:024 n052: missing 157r
	Declared:     156r, 156v, 157r, 157v
	Encountered:  156r, 156v, 157v
filza 04:046: multiple letter texts
filza 05:037 n068: 225v  occurs 2 x
	     in 037 n.068   ln  161
	also in 037 n.068   ln  163
filza 05:037 n068: 225v  occurs 2 x
	     in 037 n.068   ln  161
	also in 037 n.068   ln  163
filza 05:037 n068: missing 225r
	Declared:     222r, 222v, 223r, 223v, 224r, 224v, 225r, 225v
	Encountered:  222r, 222v, 223r, 223v, 224r, 224v, 225v
filza 06:028 n054: 198v  occurs 2 x
	     in 028 n.054   ln 5687
	also in 028 n.054   ln 5702
filza 06:028 n054: 198v  occurs 2 x
	     in 028 n.054   ln 5687
	also in 028 n.054   ln 5702
filza 06:028 n054: missing 197v, 206v
	Declared:     197r, 197v, 198r, 198v, 199r, 199v, 200r, 200v, 201r, 201v, 202r, 202v, 203r, 203v, 204r, 204v, 205r, 205v, 206r, 206v, 207r, 207v, 208r, 208v
	Encountered:  197r, 198r, 198v, 199r, 199v, 200r, 200v, 201r, 201v, 202r, 202v, 203r, 203v, 204r, 204v, 205r, 205v, 206r, 207r, 207v, 208r, 208v
filza 08:053 n096: missing 278v
	Declared:     276r, 276v, 277r, 277v, 278r, 278v, 279r, 279v
	Encountered:  276r, 276v, 277r, 277v, 278r, 279r, 279v
filza 08:053 n098c: 303v  occurs 2 x
	     in 053 n.098c  ln  336
	also in 053 n.098d  ln  347
filza 08:053 n098d: 303v  occurs 2 x
	     in 053 n.098c  ln  336
	also in 053 n.098d  ln  347
filza 08:053 n098d: missing 302v
filza 08:053 n098d: extra   303v
	Declared:     297r, 297v, 298r, 298v, 299r, 299v, 302r, 302v
	Encountered:  297r, 297v, 298r, 298v, 299r, 299v, 302r, 303v
filza 08:075 n128b: missing 395v
	Declared:     389r, 389v, 390r, 390v, 395r, 395v, 396r, 396v
	Encountered:  389r, 389v, 390r, 390v, 395r, 396r, 396v
filza 10:008 n011: 35v  occurs 2 x
	     in 008 n.011   ln   54
	also in 008 n.011   ln   56
filza 10:008 n011: 35v  occurs 2 x
	     in 008 n.011   ln   54
	also in 008 n.011   ln   56
filza 10:008 n011: missing 035r
	Declared:     032r, 032v, 033r, 033v, 034r, 034v, 035r, 035v
	Encountered:  032r, 032v, 033r, 033v, 034r, 034v, 035v
filza 10:021 n033: 100v  occurs 2 x
	     in 021 n.033   ln   94
	also in 023 n.037   ln   94
filza 10:023 n037: 100v  occurs 2 x
	     in 021 n.033   ln   94
	also in 023 n.037   ln   94
filza 10:023 n037: missing 110v
filza 10:023 n037: extra   100v
	Declared:     109r, 109v, 110r, 110v
	Encountered:  100v, 109r, 109v, 110r
filza 10:025 n039: missing 119r
	Declared:     118r, 118v, 119r, 119v
	Encountered:  118r, 118v, 119v
filza 10:026 n041: missing 124v
	Declared:     124r, 124v, 125r, 125v
	Encountered:  124r, 125r, 125v
filza 10:028 n045: 136r  occurs 2 x
	     in 028 n.045   ln   87
	also in 028 n.045   ln   91
filza 10:028 n045: 136v  occurs 2 x
	     in 028 n.045   ln   89
	also in 028 n.045   ln   93
filza 10:028 n045: 136r  occurs 2 x
	     in 028 n.045   ln   87
	also in 028 n.045   ln   91
filza 10:028 n045: 136v  occurs 2 x
	     in 028 n.045   ln   89
	also in 028 n.045   ln   93
filza 10:080 n131: missing 403r
	Declared:     402r, 402v, 403r, 403v
	Encountered:  402r, 402v, 403v
filza 11:010 n016: 58v  occurs 2 x
	     in 010 n.016   ln    5
	also in 010 n.016   ln    9
filza 11:010 n016: 58v  occurs 2 x
	     in 010 n.016   ln    5
	also in 010 n.016   ln    9
filza 11:010 n016: missing 057v
	Declared:     057r, 057v, 058r, 058v
	Encountered:  057r, 058r, 058v
filza 12:026 n074: missing 256v
	Declared:     252r, 252v, 253r, 253v, 256r, 256v, 257r, 257v
	Encountered:  252r, 252v, 253r, 253v, 256r, 257r, 257v
filza 12:027 n076: 259v  occurs 2 x
	     in 027 n.076   ln   11
	also in 027 n.076   ln   13
filza 12:027 n076: 259v  occurs 2 x
	     in 027 n.076   ln   11
	also in 027 n.076   ln   13
filza 12:029 n084: missing 287v
filza 12:029 n084: extra   278v
	Declared:     284r, 284v, 285r, 285v, 286r, 286v, 287r, 287v
	Encountered:  278v, 284r, 284v, 285r, 285v, 286r, 286v, 287r
filza 12:029 n085: missing 291v
	Declared:     288r, 288v, 289r, 289v, 290r, 290v, 291r, 291v
	Encountered:  288r, 288v, 289r, 289v, 290r, 290v, 291r
filza 12:036 n102: missing 360v
	Declared:     356r, 356v, 357r, 357v, 358r, 358v, 359r, 359v, 360r, 360v, 361r, 361v
	Encountered:  356r, 356v, 357r, 357v, 358r, 358v, 359r, 359v, 360r, 361r, 361v
filza 12:039 n110: missing 393r
	Declared:     388r, 388v, 389r, 389v, 390r, 390v, 391r, 391v, 392r, 392v, 393r, 393v
	Encountered:  388r, 388v, 389r, 389v, 390r, 390v, 391r, 391v, 392r, 392v, 393v
filza 12:039 n112: missing 398v
filza 12:039 n112: extra   389v
	Declared:     397r, 397v, 398r, 398v
	Encountered:  389v, 397r, 397v, 398r
