Inventory of tags and attributes in the source XML file(s).
Contains the following sections:
	Formatting Attributes
	Keyword Attributes
	Remaining Attributes and Elements



Formatting Attributes

	<hi>               rend=          31x bold
	                          "                   3662x italic
	                          "                     36x smallcaps
	                          "                    221x superscript

Keyword Attributes

	<biblScope>        unit=         149x page

	<correspAction>    type=         149x sent

	<div>              type=           1x appendix
	                          "                    149x notes
	                          "                    149x original
	                          "                    149x secretarial
	                          "                    149x summary
	                          "                    149x text
	                          "                    149x transcription_notes

	<idno>             type=         150x filza
	                          "                    149x letterno

	<rs>               type=         145x pers

Remaining Attributes and Elements

	<TEI>                            149x 

	<author>                         149x 

	<bibl>                           149x 

	<body>                           149x 

	<cell>                           282x 

	<collection>                     149x 

	<correspDesc>                    149x 

	<date>             when=           8x . NN-xx-Al
	                          "                      1x NNNN-NN-N 
	                          "                      6x NNNN-NN-NN
	                          "                     32x NNNN-xx-N 
	                          "                    100x NNNN-xx-NN
	                          "                      1x n. N-xx-Al
	                          "                      1x ’Aia-xx-L’

	<editor>           id=           149x X

	<fileDesc>                       149x 

	<institution>                    149x 

	<lb>                           23706x 

	<msDesc>                         149x 

	<msIdentifier>                   149x 

	<name>                           149x 
	                   ref=          149x bio.xml#cs

	<note>             id=          2002x X

	<num>                            149x 

	<p>                             2299x 
	                   id=          5499x X

	<pb>               id=          1248x X
	                   n=            434x NNNr
	                          "                    477x NNNv
	                          "                    147x NNr
	                          "                    159x NNv
	                          "                     15x Nr
	                          "                     16x Nv

	<profileDesc>                    149x 

	<ptr>              n=           1108x N
	                          "                    848x NN
	                   target=      1956x X

	<publicationStmt>                149x 

	<quote>                            1x 

	<resp>                           149x 

	<respStmt>                       149x 

	<row>                            112x 
	                   role=          24x label

	<rs>               key=          145x X

	<settlement>                     298x 

	<sourceDesc>                     149x 

	<supplied>                       396x 

	<table>                           26x 

	<teiHeader>                      149x 

	<text>                           149x 

	<title>                          149x 

	<titleStmt>                      149x 
